# language: ru

Функционал: Тестируем главную страницу приложения

  Сценарий: Я вижу страницу приветствия Цеха переводчиков
  Допустим я нахожусь на главной странице
  И я вижу слово "Добро пожаловать" где-то на странице
  И я вижу слово "Зарегистрироваться" где-то на странице
  И я вижу слово "Авторизоваться" где-то на странице
