# language: ru

Функционал: Тестируем страницу списка фраз приложения

  Сценарий: Я вижу страницу авторизации Цеха переводчиков
    Допустим я нахожусь на странице авторизации
    И я вижу слово "Login" где-то на странице
    И я ввожу логин "User1" пароль "123" и нажимаю войти
    И я нахожусь на странице фраз
    И я вижу слово "Страница переводов" где-то на странице
    И я отправляю фразу "Как идут дела?"
    И я вижу слово "Как идут дела?" где-то на странице
    И я перехожу к переводу фразы
    И я ввожу перевод фразы "How's it going?" на язык "en"
    И я ввожу перевод фразы "Comment ça va?" на язык "fr"
    И я ввожу перевод фразы "Wie läuft es?" на язык "de"
    И я ввожу перевод фразы "Come va?" на язык "it"
    И я ввожу перевод фразы "¿Cómo te va?" на язык "es"
    И отправляю перевод
    И я нахожусь на странице фраз
    И я вижу слово "Страница переводов" где-то на странице
    И я отправляю фразу "Как жизнь?"
    И я вижу слово "Как жизнь?" где-то на странице
    И я перехожу к переводу фразы
    И я ввожу перевод фразы "How's life?" на язык "en"
    И я ввожу перевод фразы "Comment va la vie?" на язык "fr"
    И я ввожу перевод фразы "Wie ist das Leben?" на язык "de"
    И я ввожу перевод фразы "Com'è la vita?" на язык "it"
    И я ввожу перевод фразы "¿Cómo está la vida?" на язык "es"
    И отправляю перевод
